<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cryptex - Buy & Sell Digital Assets In The cryptex</title>

		<!-- -Favicon -->
		<link
			rel="shortcut icon"
			href="./assets/favicon.svg"
			type="image/svg+xml"
		/>

		<!-- CSS Link-->
		<link rel="stylesheet" href="/style.css" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Header Section-->
		<header class="header" data-header>
			<div class="container">
				<a href="#" class="logo">
					<img src="./assets/images/logo.svg" width="32" alt="Cryptex logo" />
					Cryptex
				</a>

				<nav class="navbar" data-navbar>
					<ul class="navbar-list">
						<li class="navbar-item">
							<a href="" class="navbar-link active" data-nav-link> Homepage </a>
						</li>

						<li class="navbar-item">
							<a href="" class="navbar-link" data-nav-link> Buy Crypto </a>
						</li>

						<li class="navbar-item">
							<a href="" class="navbar-link" data-nav-link> Market </a>
						</li>

						<li class="navbar-item">
							<a href="" class="navbar-link" data-nav-link> Sell Crypto </a>
						</li>

						<li class="navbar-item">
							<a href="" class="navbar-link" data-nav-link> Blogs </a>
						</li>

						<li class="navbar-item">
							<a href="" class="navbar-link" data-nav-link> BITUSDT </a>
						</li>
					</ul>
				</nav>

				<button
					class="nav-toggle-btn"
					aria-label="Toggle Menu"
					data-nav-toggler
				>
					<span class="line line-1"></span>
					<span class="line line-2"></span>
					<span class="line line-3"></span>
				</button>

				<a href="#" class="btn btn-outline"> Wallet </a>
			</div>
		</header>

		<main>
			<article>
				<!-- Hero Section-->
				<section class="section hero" aria-label="hero" data-section>
					<div class="container">
						<div class="hero-content">
							<h1 class="h1 hero-title">
								Buy & Sell Digital Assets In The Cryptex
								<p class="hero-text">
									Coin Cryptex is the easiest, safest, and fastest way to buy &
									sell crypto asset exchange.
								</p>
								<a href="#" class="btn btn-primary"> Get Started Now </a>
							</h1>
						</div>

						<figure class="hero-banner">
							<img
								src="./assets/images/hero-banner.png"
								width="570"
								height="448"
								alt="hero banner"
								class="w-100"
							/>
						</figure>
					</div>
				</section>

				<!-- Trend Section -->
				<section class="section trend" aria-label="crypto trend" data-section>
					<div class="container">
						<div class="trend-tab">
							<ul class="tab-nav">
								<li>
									<button class="tab-btn active">Crypto</button>
								</li>
								<li>
									<button class="tab-btn active">Defi</button>
								</li>
								<li>
									<button class="tab-btn active">BSC</button>
								</li>
								<li>
									<button class="tab-btn active">NFT</button>
								</li>
								<li>
									<button class="tab-btn active">Metaverse</button>
								</li>
								<li>
									<button class="tab-btn active">Polkadot</button>
								</li>
								<li>
									<button class="tab-btn active">Solana</button>
								</li>
								<li>
									<button class="tab-btn active">Opensea</button>
								</li>
								<li>
									<button class="tab-btn active">Markersplace</button>
								</li>
							</ul>

							<ul class="tab-content">
								<li>
									<div class="trend-card">
										<div class="card-title-wrapper">
											<img
												src="./assets/images/coin-1.svg"
												width="24"
												height="24"
												alt="bitcoin logo"
											/>
											<a href="#" class="card-title">
												Bitcoin <span class="span">BTC/USD</span>
											</a>
										</div>

										<data class="card-value" value="46168.95"
											>USD 46,168.95</data
										>
										<div class="card-analytics">
											<data class="cursor-price" value="36641.20"
												>36,641.20</data
											>
											<div class="badge red">-0.79%</div>
										</div>
									</div>
								</li>

								<li>
									<div class="trend-card active">
										<div class="card-title-wrapper">
											<img
												src="./assets/images/coin-2.svg"
												width="24"
												height="24"
												alt="ethereum logo"
											/>
											<a href="#" class="card-title">
												Ethereum <span class="span">ETH/USD</span>
											</a>
										</div>

										<data class="card-value" value="3480.04"
											>USD 3,480.04</data
										>
										<div class="card-analytics">
											<data class="cursor-price" value="36641.20"
												>36,641.20</data
											>
											<div class="badge green">+10.55%</div>
										</div>
									</div>
								</li>

								<li>
									<div class="trend-card">
										<div class="card-title-wrapper">
											<img
												src="./assets/images/coin-3.svg"
												width="24"
												height="24"
												alt="tether logo"
											/>
											<a href="#" class="card-title">
												Tether <span class="span">USDT/USD</span>
											</a>
										</div>

										<data class="card-value" value="1.00"
											>USD 1.00</data
										>
										<div class="card-analytics">
											<data class="cursor-price" value="36641.20"
												>36,641.20</data
											>
											<div class="badge red">-0.10%</div>
										</div>
									</div>
								</li>

								<li>
									<div class="trend-card">
										<div class="card-title-wrapper">
											<img
												src="./assets/images/coin-4.svg"
												width="24"
												height="24"
												alt="BNB logo"
											/>
											<a href="#" class="card-title">
												BNB <span class="span">BNB/USD</span>
											</a>
										</div>

										<data class="card-value" value="443.56"
											>USD 443.56</data
										>
										<div class="card-analytics">
											<data class="cursor-price" value="36641.20"
												>36,641.20</data
											>
											<div class="badge red">-1.24%</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>


				<!-- Market Section -->
				<section class="section Market" aria-label="market update" data-section>
					<div class="container">
						<div class="title-wrapper">
							<h2 class="h2 section-title">
								Market Update
							</h2>
							<a href="#" class="btn btn-outline">
								See All Crypto
							</a>
						</div>
						<div class="market-tab">
							<ul class="tab-nav">
								<li>
									<button class="button tab-btn active">
										View All
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										Metaverse
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										Entertainment
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										Energy
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										NFT
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										Gaming
									</button>
								</li>
								<li>
									<button class="button tab-btn">
										Music
									</button>
								</li>
							</ul>
							
							<table class="market-table">
								<thead class="table-head">
									<tr class="table-row table-title">
										<th class="table-heading"></th>
										<th class="table-header" scope="col">#</th>
										<th class="table-header" scope="col">Name</th>
										<th class="table-header" scope="col">Last Price</th>
										<th class="table-header" scope="col">24h %</th>
										<th class="table-header" scope="col">Market Cap</th>
										<th class="table-header" scope="col">Last & Days</th>
										<th class="table-heading"></th>
									</tr>
								</thead>

								<tbody class="table-body">
									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">1</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-1.svg" width="18" height="20" alt="Bitcoin logo" class="img">
												<h3>
													<a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update green">+1.45%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-1.svg" width=" 100" height="40" alt="profit chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">2</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-2.svg" width="18" height="20" alt="Ethereum logo" class="img">
												<h3>
													<a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update red">-5.12%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-2.svg" width=" 100" height="40" alt="loss chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">3</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-3.svg" width="18" height="20" alt="Tether logo" class="img">
												<h3>
													<a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update green">+1.45%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-1.svg" width=" 100" height="40" alt="profit chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">4</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-4.svg" width="18" height="20" alt="BNB logo" class="img">
												<h3>
													<a href="#" class="coin-name">BNB<span class="span">BNB/USD</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update red">-2.22%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-2.svg" width=" 100" height="40" alt="loss chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">5</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-2.svg" width="18" height="20" alt="Solana logo" class="img">
												<h3>
													<a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update green">+1.45%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-1.svg" width=" 100" height="40" alt="profit chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">6</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-6.svg" width="18" height="20" alt="XRP logo" class="img">
												<h3>
													<a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update red">-2.12%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-2.svg" width=" 100" height="40" alt="loss chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">7</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-7.svg" width="18" height="20" alt="Cardano logo" class="img">
												<h3>
													<a href="#" class="coin-name">Cardano<span class="span">ADA</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update green">+0.09%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-2.svg" width=" 100" height="40" alt="profit chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>

									<tr class="table-row">
										<td class="table-date">
											<button class="add-to-fav" aria-label="Add to favourites" data-add-to-fav>
												<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
												<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
											</button>
										</td>

										<th class="table-data rank" scope="row">8</th>
										<td class="table-data">
											<div class="wrapper">
												<img src="./assets/images/coin-8.svg" width="18" height="20" alt="Avalanche logo" class="img">
												<h3>
													<a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
												</h3>
											</div>
										</td>

										<td class="table-data last-price">$56,623.54</td>
										<td class="table-data last-update green">+5.12%</td>
										<td class="tale-data market-cap">$880,423,640,582</td>
										<td class="table-data">
											<img src="./assets/images/chart-1.svg" width=" 100" height="40" alt="profit chart" class="chart">
										</td>
										<td class="table-data">
											<button class="btn btn-outline">Trade</button>
										</td>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</section>
			</article>
		</main>

		<!-- JavaScript Link -->
		<script src="./script.js" defer></script>

		<!-- Ionicon Link -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
	</body>
</html>
